# AAPoc

app/: build.gradle
app/src/androidTest/java/com/example/synerzip/aapoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synerzip/aapoc/: BottomSheetActivity.java  ChatActivity.java  CollapsibleToolbarActivity.java  CustomDialog.java  CustomProgressDialog.java  FloatingActionButtonBehavior.java  IntrosliderActivity.java  MenuActivity.java  ProgressActivity.java  SnackBarActivity.java  TransparentDialog.java
app/src/main/java/com/example/synerzip/aapoc/Adapter/: BottomSheetAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: progress_dialog.xml
app/src/main/res/drawable/: custom_progress_dialog.xml  custom_progress_white.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_chat.xml  activity_collapsible_toolbar.xml  activity_custom_progress_dialog.xml  activity_introslider.xml  activity_menu.xml  activity_progress.xml  activity_snackbar.xml  custom_dialog.xml  grid_item.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/layout-sw220dp/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/synerzip/aapoc/: ExampleUnitTest.java
