apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.smokejumperit.gradle.license:Gradle-License-Report:+"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.synerzip.aapoc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }
}
apply plugin: 'com.neenbedankt.android-apt'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Floating action menu
    compile 'com.github.clans:fab:1.6.4'

    //Circular Floating button
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

//You have to add seprate textview and FB in following library
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //Can add sheets
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'

    //
    compile 'com.getbase:floatingactionbutton:1.10.1'
}
